<?xml version="1.0" encoding="utf-8"?>
<Font size="14" family="Fredoka One" height="30" style="Regular">
 <Char width="3" offset="-1 24" rect="1 21 2 2" code=" "/>
 <Char width="3" offset="-1 5" rect="4 2 5 22" code="!"/>
 <Char width="5" offset="-1 5" rect="10 2 7 12" code="&quot;"/>
 <Char width="8" offset="-1 5" rect="18 2 11 21" code="#"/>
 <Char width="5" offset="-1 4" rect="30 1 8 25" code="$"/>
 <Char width="10" offset="-1 4" rect="39 1 12 23" code="%"/>
 <Char width="8" offset="-1 4" rect="52 1 11 23" code="&amp;"/>
 <Char width="2" offset="-1 5" rect="64 2 5 12" code="'"/>
 <Char width="4" offset="-1 4" rect="70 1 7 28" code="("/>
 <Char width="4" offset="-1 4" rect="78 1 7 28" code=")"/>
 <Char width="6" offset="-1 5" rect="86 2 8 14" code="*"/>
 <Char width="6" offset="-1 11" rect="95 8 9 15" code="+"/>
 <Char width="2" offset="-1 19" rect="105 16 5 11" code=","/>
 <Char width="5" offset="-1 16" rect="111 13 7 7" code="-"/>
 <Char width="2" offset="-1 19" rect="119 16 5 8" code="."/>
 <Char width="6" offset="-1 4" rect="125 1 9 24" code="/"/>
 <Char width="7" offset="-1 5" rect="135 2 9 22" code="0"/>
 <Char width="4" offset="-1 5" rect="145 2 7 22" code="1"/>
 <Char width="7" offset="-1 5" rect="153 2 10 22" code="2"/>
 <Char width="7" offset="-1 5" rect="164 2 9 22" code="3"/>
 <Char width="7" offset="-1 5" rect="174 2 9 21" code="4"/>
 <Char width="6" offset="-1 5" rect="184 2 9 22" code="5"/>
 <Char width="6" offset="-1 5" rect="194 2 9 22" code="6"/>
 <Char width="6" offset="-1 5" rect="204 2 9 21" code="7"/>
 <Char width="6" offset="-1 5" rect="214 2 9 22" code="8"/>
 <Char width="6" offset="-1 5" rect="224 2 9 22" code="9"/>
 <Char width="2" offset="-1 11" rect="234 8 5 16" code=":"/>
 <Char width="2" offset="-1 11" rect="240 8 5 19" code=";"/>
 <Char width="7" offset="-1 6" rect="1 31 10 20" code="&lt;"/>
 <Char width="5" offset="-1 13" rect="12 38 8 12" code="="/>
 <Char width="7" offset="-1 6" rect="21 31 10 21" code=">"/>
 <Char width="6" offset="-1 5" rect="32 30 8 22" code="?"/>
 <Char width="10" offset="-1 7" rect="41 32 13 23" code="@"/>
 <Char width="9" offset="-1 5" rect="55 30 11 22" code="A"/>
 <Char width="7" offset="-1 5" rect="67 30 10 21" code="B"/>
 <Char width="8" offset="-1 5" rect="78 30 10 22" code="C"/>
 <Char width="8" offset="-1 5" rect="89 30 11 21" code="D"/>
 <Char width="7" offset="-1 5" rect="101 30 10 21" code="E"/>
 <Char width="7" offset="-1 5" rect="112 30 10 21" code="F"/>
 <Char width="8" offset="-1 5" rect="123 30 11 22" code="G"/>
 <Char width="8" offset="-1 5" rect="135 30 10 21" code="H"/>
 <Char width="3" offset="-1 5" rect="146 30 5 21" code="I"/>
 <Char width="6" offset="-1 5" rect="152 30 9 22" code="J"/>
 <Char width="7" offset="-1 5" rect="162 30 10 22" code="K"/>
 <Char width="7" offset="-1 5" rect="173 30 9 21" code="L"/>
 <Char width="10" offset="-1 5" rect="183 30 12 21" code="M"/>
 <Char width="8" offset="-1 5" rect="196 30 11 21" code="N"/>
 <Char width="9" offset="-1 5" rect="208 30 11 22" code="O"/>
 <Char width="7" offset="-1 5" rect="220 30 10 21" code="P"/>
 <Char width="9" offset="-1 5" rect="231 30 12 22" code="Q"/>
 <Char width="7" offset="-1 5" rect="244 30 10 22" code="R"/>
 <Char width="7" offset="-1 5" rect="1 57 9 22" code="S"/>
 <Char width="8" offset="-1 5" rect="11 57 11 21" code="T"/>
 <Char width="8" offset="-1 5" rect="23 57 11 22" code="U"/>
 <Char width="9" offset="-1 5" rect="35 57 12 21" code="V"/>
 <Char width="11" offset="-1 5" rect="48 57 14 21" code="W"/>
 <Char width="8" offset="-1 5" rect="63 57 11 22" code="X"/>
 <Char width="8" offset="-1 5" rect="75 57 11 22" code="Y"/>
 <Char width="7" offset="-1 5" rect="87 57 10 22" code="Z"/>
 <Char width="4" offset="-1 4" rect="98 56 6 28" code="["/>
 <Char width="6" offset="-1 4" rect="105 56 9 24" code="\"/>
 <Char width="4" offset="-1 4" rect="115 56 6 28" code="]"/>
 <Char width="6" offset="-1 10" rect="122 62 8 10" code="^"/>
 <Char width="9" offset="-1 26" rect="131 78 12 6" code="_"/>
 <Char width="5" offset="0 4" rect="144 56 6 8" code="`"/>
 <Char width="7" offset="-1 10" rect="151 62 9 16" code="a"/>
 <Char width="7" offset="-1 4" rect="161 56 9 22" code="b"/>
 <Char width="6" offset="-1 10" rect="171 62 8 17" code="c"/>
 <Char width="7" offset="-1 4" rect="180 56 9 22" code="d"/>
 <Char width="6" offset="-1 10" rect="190 62 9 17" code="e"/>
 <Char width="5" offset="-1 4" rect="200 56 8 23" code="f"/>
 <Char width="7" offset="-1 10" rect="209 62 9 22" code="g"/>
 <Char width="7" offset="-1 4" rect="219 56 9 22" code="h"/>
 <Char width="3" offset="-1 4" rect="229 56 5 22" code="i"/>
 <Char width="3" offset="-3 4" rect="235 56 7 28" code="j"/>
 <Char width="6" offset="-1 4" rect="243 56 9 23" code="k"/>
 <Char width="3" offset="-1 4" rect="1 85 6 23" code="l"/>
 <Char width="10" offset="-1 10" rect="8 91 12 16" code="m"/>
 <Char width="7" offset="-1 10" rect="21 91 9 16" code="n"/>
 <Char width="7" offset="-1 10" rect="31 91 9 17" code="o"/>
 <Char width="6" offset="-1 10" rect="41 91 9 22" code="p"/>
 <Char width="6" offset="-1 10" rect="51 91 9 22" code="q"/>
 <Char width="5" offset="-1 10" rect="61 91 8 16" code="r"/>
 <Char width="5" offset="-1 10" rect="70 91 8 17" code="s"/>
 <Char width="5" offset="-1 6" rect="79 87 8 20" code="t"/>
 <Char width="7" offset="-1 10" rect="88 91 9 16" code="u"/>
 <Char width="7" offset="-1 10" rect="98 91 10 17" code="v"/>
 <Char width="9" offset="-1 10" rect="109 91 12 17" code="w"/>
 <Char width="6" offset="-1 10" rect="122 91 9 17" code="x"/>
 <Char width="7" offset="-1 10" rect="132 91 10 22" code="y"/>
 <Char width="7" offset="-1 10" rect="143 91 9 16" code="z"/>
 <Char width="4" offset="-1 4" rect="153 85 7 28" code="{"/>
 <Char width="2" offset="-1 4" rect="161 85 5 28" code="|"/>
 <Char width="4" offset="-1 4" rect="167 85 7 28" code="}"/>
 <Char width="7" offset="-1 14" rect="175 95 9 9" code="~"/>
</Font>
