<?xml version="1.0" encoding="utf-8"?>
<Font size="40" family="Fredoka One" height="86" style="Regular">
 <Char width="9" offset="-1 69" rect="1 57 2 2" code=" "/>
 <Char width="9" offset="0 16" rect="4 4 10 56" code="!"/>
 <Char width="15" offset="-1 16" rect="15 4 17 28" code="&quot;"/>
 <Char width="26" offset="-1 17" rect="33 5 29 54" code="#"/>
 <Char width="17" offset="-1 13" rect="63 1 19 64" code="$"/>
 <Char width="30" offset="0 13" rect="83 1 30 61" code="%"/>
 <Char width="26" offset="-1 14" rect="114 2 29 58" code="&amp;"/>
 <Char width="7" offset="-1 16" rect="144 4 9 28" code="'"/>
 <Char width="13" offset="0 13" rect="154 1 15 75" code="("/>
 <Char width="13" offset="-1 13" rect="170 1 15 75" code=")"/>
 <Char width="18" offset="-1 16" rect="186 4 20 35" code="*"/>
 <Char width="18" offset="-1 32" rect="207 20 21 37" code="+"/>
 <Char width="8" offset="-1 55" rect="229 43 10 28" code=","/>
 <Char width="15" offset="-1 47" rect="240 35 17 15" code="-"/>
 <Char width="8" offset="-1 55" rect="258 43 10 17" code="."/>
 <Char width="18" offset="-1 13" rect="269 1 21 62" code="/"/>
 <Char width="21" offset="-1 16" rect="291 4 23 56" code="0"/>
 <Char width="14" offset="-1 16" rect="315 4 16 56" code="1"/>
 <Char width="21" offset="-1 16" rect="332 4 24 56" code="2"/>
 <Char width="21" offset="-1 16" rect="357 4 23 56" code="3"/>
 <Char width="21" offset="-1 16" rect="381 4 22 55" code="4"/>
 <Char width="19" offset="-1 16" rect="404 4 21 56" code="5"/>
 <Char width="20" offset="-1 16" rect="426 4 22 56" code="6"/>
 <Char width="20" offset="-1 17" rect="449 5 22 54" code="7"/>
 <Char width="20" offset="-1 15" rect="472 3 23 57" code="8"/>
 <Char width="20" offset="-1 16" rect="1 78 22 56" code="9"/>
 <Char width="8" offset="-1 33" rect="24 95 10 39" code=":"/>
 <Char width="8" offset="-1 33" rect="35 95 10 50" code=";"/>
 <Char width="22" offset="-1 20" rect="46 82 25 51" code="&lt;"/>
 <Char width="17" offset="-1 40" rect="72 102 19 29" code="="/>
 <Char width="22" offset="-1 20" rect="92 82 24 52" code=">"/>
 <Char width="18" offset="-1 15" rect="117 77 20 57" code="?"/>
 <Char width="32" offset="-1 21" rect="138 83 34 60" code="@"/>
 <Char width="27" offset="-1 16" rect="173 78 29 56" code="A"/>
 <Char width="23" offset="0 16" rect="203 78 24 55" code="B"/>
 <Char width="24" offset="-1 16" rect="228 78 26 56" code="C"/>
 <Char width="25" offset="0 16" rect="255 78 26 55" code="D"/>
 <Char width="22" offset="0 16" rect="282 78 24 55" code="E"/>
 <Char width="22" offset="0 16" rect="307 78 24 55" code="F"/>
 <Char width="25" offset="-1 16" rect="332 78 27 56" code="G"/>
 <Char width="25" offset="0 16" rect="360 78 25 55" code="H"/>
 <Char width="9" offset="0 16" rect="386 78 9 55" code="I"/>
 <Char width="19" offset="-1 16" rect="396 78 21 56" code="J"/>
 <Char width="23" offset="0 16" rect="418 78 23 56" code="K"/>
 <Char width="21" offset="0 16" rect="442 78 22 55" code="L"/>
 <Char width="31" offset="0 17" rect="465 79 31 54" code="M"/>
 <Char width="25" offset="0 17" rect="1 150 26 54" code="N"/>
 <Char width="27" offset="-1 16" rect="28 149 29 56" code="O"/>
 <Char width="22" offset="0 16" rect="58 149 23 55" code="P"/>
 <Char width="29" offset="-1 16" rect="82 149 32 56" code="Q"/>
 <Char width="22" offset="0 16" rect="115 149 24 56" code="R"/>
 <Char width="20" offset="-1 16" rect="140 149 23 56" code="S"/>
 <Char width="26" offset="-1 16" rect="164 149 28 55" code="T"/>
 <Char width="26" offset="0 16" rect="193 149 26 56" code="U"/>
 <Char width="28" offset="-1 16" rect="220 149 30 55" code="V"/>
 <Char width="35" offset="-1 16" rect="251 149 38 55" code="W"/>
 <Char width="26" offset="-1 15" rect="290 148 29 57" code="X"/>
 <Char width="24" offset="-1 16" rect="320 149 27 56" code="Y"/>
 <Char width="23" offset="-1 16" rect="348 149 25 56" code="Z"/>
 <Char width="12" offset="0 14" rect="374 147 13 74" code="["/>
 <Char width="19" offset="-1 13" rect="388 146 21 62" code="\"/>
 <Char width="12" offset="-1 14" rect="410 147 14 74" code="]"/>
 <Char width="18" offset="0 30" rect="425 163 19 24" code="^"/>
 <Char width="29" offset="-1 75" rect="445 208 32 13" code="_"/>
 <Char width="17" offset="2 14" rect="478 147 14 17" code="`"/>
 <Char width="21" offset="-1 31" rect="1 240 23 40" code="a"/>
 <Char width="21" offset="0 14" rect="25 223 22 57" code="b"/>
 <Char width="18" offset="-1 31" rect="48 240 20 41" code="c"/>
 <Char width="21" offset="0 14" rect="69 223 22 57" code="d"/>
 <Char width="20" offset="-1 30" rect="92 239 22 42" code="e"/>
 <Char width="16" offset="-1 13" rect="115 222 18 59" code="f"/>
 <Char width="21" offset="-1 31" rect="134 240 22 57" code="g"/>
 <Char width="21" offset="0 14" rect="157 223 22 57" code="h"/>
 <Char width="9" offset="0 14" rect="180 223 9 57" code="i"/>
 <Char width="9" offset="-6 14" rect="190 223 15 74" code="j"/>
 <Char width="19" offset="0 13" rect="206 222 20 59" code="k"/>
 <Char width="11" offset="0 13" rect="227 222 13 59" code="l"/>
 <Char width="30" offset="0 31" rect="241 240 31 40" code="m"/>
 <Char width="21" offset="0 31" rect="273 240 22 40" code="n"/>
 <Char width="21" offset="-1 30" rect="296 239 23 42" code="o"/>
 <Char width="20" offset="0 31" rect="320 240 22 57" code="p"/>
 <Char width="20" offset="-1 31" rect="343 240 22 57" code="q"/>
 <Char width="16" offset="0 31" rect="366 240 17 40" code="r"/>
 <Char width="17" offset="-1 30" rect="384 239 19 42" code="s"/>
 <Char width="16" offset="-1 18" rect="404 227 18 53" code="t"/>
 <Char width="21" offset="0 31" rect="423 240 22 40" code="u"/>
 <Char width="22" offset="-1 30" rect="446 239 25 42" code="v"/>
 <Char width="28" offset="-1 31" rect="472 240 31 41" code="w"/>
 <Char width="20" offset="-1 31" rect="1 315 22 41" code="x"/>
 <Char width="21" offset="-1 30" rect="24 314 24 58" code="y"/>
 <Char width="21" offset="-1 31" rect="49 315 23 40" code="z"/>
 <Char width="13" offset="-1 14" rect="73 298 16 74" code="{"/>
 <Char width="7" offset="0 14" rect="90 298 8 74" code="|"/>
 <Char width="13" offset="-1 14" rect="99 298 16 74" code="}"/>
 <Char width="23" offset="0 42" rect="116 326 22 18" code="~"/>
</Font>
